{
  "name": "astro-hono-cloudflare-template",
  "version": "1.0.0",
  "description": "Fullstack template with Astro + React (client) and Hono (server) on Cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:client\" \"bun run dev:server\"",
    "dev:client": "bun --cwd client dev",
    "dev:server": "bun --cwd server dev",
    "build": "bun run build:client",
    "build:client": "bun --cwd client build",
    "preview": "bun --cwd client preview",
    "deploy": "bun run build:client && bun run deploy:server && bun run deploy:client",
    "deploy:client": "bun --cwd client deploy",
    "deploy:server": "bun --cwd server deploy",
    "cf-typegen": "concurrently \"bun run cf-typegen:client\" \"bun run cf-typegen:server\"",
    "cf-typegen:client": "bun --cwd client cf-typegen",
    "cf-typegen:server": "bun --cwd server cf-typegen",
    "install:all": "bun install && bun --cwd client install && bun --cwd server install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
